[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = modules.ini

[color]
bg = #18161600
bg-alt = #708491
fg = #c5c9c5
mb = #3c3836

red = #E46876
pink = #EC407A
purple = #938AA9
blue = #7FB4CA
cyan = #7AA89F
teal = #00B19F
green = #87a987
lime = #B9C244
yellow = #E6C384
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/cyn-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=16;3"
font-1 = "Material Design Icons Desktop:size=16;4"
font-2 = "Font Awesome 6 Free Solid:size=16;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

modules-left = launcher sep2 bi xworkspaces bd
modules-center =  bi date bd
modules-right =  bi battery bd sep power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/cyn-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=16;3"
font-1 = "Material Design Icons Desktop:size=16;4"
font-2 = "Font Awesome 6 Free Solid:size=16;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;Modules availables but not active:
;	xkeyboard
modules-left = title
modules-right = bi usercard bd sep bi updates bd sep bi  mplayer bd sep bi weather bd sep bi brightness bd sep bi pulseaudio bd sep bi network bd sep bi cpu_bar memory_bar bd 


separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
