[colors]
background = #282828
background-alt = #373B41
foreground = #ebdbb2
primary = #98971a
secondary = #009999
alert = #cc241d
disabled = #928374

[bar/example]
width = 90%
height = 35pt
offset-x = 5%
offset-y = 10pt
fixed-center= true
override-redirect= true


; dpi = 96
background = #3c3836
foreground = ${colors.foreground}
; background = #001a1e25

; foreground = #ffffff

line-size = 0pt
border-size = 2
border-color = ${colors.foreground}
radius = 10pt

padding-left = 2
padding-right = 2
margin-right = 2
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:style=Bold:size=18;3

modules-left = xworkspaces 
modules-right = pulseaudio memory cpu battery
modules-center = xwindow date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.disabled}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = #ebdbb2
label-active-foreground = #1d2021
label-active-underline= ${colors.primary}
label-active-padding-right = 3 
label-active-padding-left = 2
label-active-margin = 1
click-left = ~/.config/polybar/scripts/switch_workspace.sh %index%


label-occupied = %name%
label-occupied-padding-left = 1
label-occupied-padding-right = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1 
label-urgent-padding-right = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1
label-empty-padding-right = 2

[module/xwindow]
type = internal/xwindow
label = %instance:0:60:...%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label =  %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#009999}NET%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 60
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = ""
