[colors]
background = #282828
background-alt = #373B41
foreground = #d2d4d3
primary = #98971a
secondary = #009999
alert = #cc241d
disabled = #928374

[bar/example]
width = 100%
height = 30pt
radius = 0



; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
; background = #001a1e25

; foreground = #ffffff

line-size = 0pt
border-size = 0
; border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:style=Bold:size=18;5

modules-left = xworkspaces 
modules-right = battery pulseaudio memory cpu
modules-center = xwindow date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.disabled}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

click-left = ~/.config/polybar/scripts/switch_workspace.sh %index%


label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#009999}NET%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-padding = 0
format-discharging = <label-discharging>
format-discharging-padding = 0
format-discharging-prefix = "BAT "
format-full = <label-full>
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"
