[colors]
background = #282828
background-alt = #373B41
foreground = #fbf1c7
primary = #b8bb26
secondary = #009999
alert = #cc241d
disabled = #928374

[bar/example]
width = 80%
height = 35pt
offset-x = 10%
offset-y = 10pt
fixed-center= true
; override-redirect= true

; override-redirect = true
; wm-restack = i3


; dpi = 96
; background = #3c3836
foreground = ${colors.foreground}
background = #001a1e25

; foreground = #ffffff

line-size = 0pt
border-size = 2
border-color = ${colors.foreground}
; radius = 10pt

padding-left = 0
padding-right = 2
margin-right = 2
separator = 
separator-foreground = ${colors.foreground}

font-0 = Agave Nerd Font:style=Bold:size=18;3

modules-left = xworkspaces 
modules-right = pulseaudio memory cpu wlan wireless-network battery osicon
modules-center =  date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.disabled}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true


label-active = %name%
label-active-background = #ebdbb2
label-active-foreground = #3c3836 
label-active-underline= ${colors.primary}
label-active-padding-right = 3 
label-active-padding-left = 2
label-active-margin = 1
click-left = ~/.config/polybar/scripts/switch_workspace.sh %index%


label-occupied = %name%
label-occupied-padding-left = 1
label-occupied-padding-right = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1 
label-urgent-padding-right = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1
label-empty-padding-right = 2

[module/xwindow]
type = internal/xwindow
label = %instance:0:60:...%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label =  %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-padding-right = 1
label-disconnected-padding-right = 1
label-connected = %{F#009999}  
label-disconnected =󰖪  

[module/wireless-network]
type = internal/network
interface = wlp4s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
label-connected = %downspeed%


[module/date]
type = internal/date
interval = 1

label-padding = 1

date = %{F#b8bb26}%d/%m/%y [%A] | %{F#fbf1c7}%I:%M %p
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/osicon]
type = custom/text

label = " 󰣇"
; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 58
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.foreground}
format-full = <label-full>
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " "
label-full-foreground = ${colors.primary}
